{
  "recommendations": [
    "formulahendry.auto-close-tag",
    "eamodio.gitlens",
    "formulahendry.auto-rename-tag",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "pflannery.vscode-versionlens",
    "silvenon.mdx"
  ]
}
